<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Users/cdelc/Documents/__PYTHON/Django/AppGestion/db.sqlite3" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3822"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">select sum(p1+p2+p3+p4+p5+p6+p7+p8+p9+p10) as total from panel_evaluaciones where nro_pilar = 2 group by nro_pilar; 
select count(*)*10 as total from panel_evaluaciones where nro_pilar = 1 group by nro_pilar; 

select * from panel_evaluaciones where nro_pilar = 1;

select sum(*), id_proceso from panel_evaluaciones group by id_proceso


select sum(p1+p2+p3+p4+p5+p6+p7+p8+p9+p10) as suma, count(1)*10 as total from panel_evaluaciones where id_proceso = 63 and nro_pilar = 2 group by nro_pilar; </sql><sql name="SQL 2">delete from panel_proceso where id &gt; 49
COMMIT</sql><current_tab id="0"/></tab_sql></sqlb_project>
